/* ------------------ 固定样式 ------------------ */

// width 系列
.w0{ width:0px; }
.w5{ width:5px; }
.w10{ width:10px; }
.w15{ width:15px; }
.w45{ width: 45px; }
.w50{ width: 50px; }
.w60{ width: 60px; }
.w65{ width: 65px; }
.w80{ width: 80px; }
.w100{ width: 100px; }
.w110{ width: 110px; }
.w115{ width: 115px; }
.w120{ width: 120px; }
.w130{ width: 130px; }

.w7e5{ width: 7.5em; }
.w8e2{ width: 8.2em; }

// height 系列
.he0{height:0px;}
.he5{height:5px;}   // 避免 <h5> 标签样式冲突
.h10{height:10px;}
.h15{height:15px;}

.hl30{ height: 30px; line-height: 30px; }
.hl40{ height: 40px; line-height: 40px; }

// background-size 系列
.bs15 { background-size: 15px 15px; }

// margin 系列
.m015 { margin: 0 15px; }
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }

// padding 系列
.p0 { padding: 0px; }
.p10 { padding: 10px; }
.p20 { padding: 20px; }
.p815 {padding: 8px 15px;}
.pt2 { padding-top: 2px !important; }
.pt5 { padding-top: 5px; }
.pt10 { padding-top: 10px; }
.pt20 { padding-top: 20px; }
.pt40 {padding-top: 40px;}
.pt45 {padding-top: 45px;}
.pl5 { padding-left: 5px; }
.pl15 { padding-left: 15px; }
.pl20 { padding-left: 20px; }
.pb10 { padding-bottom: 10px; }

// font 系列
.f16 { font-size: 16px; }
.b { font-weight: bold; }

// display 系列
.dib { display: inline-block !important;}
.df { display: flex; }

// border 系列
.brd{border-right: 1px solid #d9dada;}
.bbd{border-bottom: 1px solid #d9dada;}

// overflow 系列
.ovh{overflow: hidden;}
.ova{overflow: auto;}
.ov-ya{overflow-y: auto;}

.cls { clear: both; }

.pr { position: relative; }
.z0 { z-index: 0; }
