//  配置样式
 .text-block {
	text-align: right;
    width: 160px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
}

.configure-background {
    position: relative;
    background: #1B1B1B url(../images/login/login_background.png) no-repeat center 0;

    .configure-title {
	    position: absolute;
	    padding-top: 70px;
	    width: 100%;
	    text-align: center;
	}

	.configure-container {
	    position: absolute;
	    margin-top: 150px;
	    width: 100%;

	    .configure-modal {
		    width: 1300px;
		    margin-left: auto;
		    margin-right: auto;

		    .title-font {
			    color: #fff;
			    font-size: 1.4em;
			    font-weight: 600;
			}

		    .configure-modal-body {
			    background-color: #FFFFFF;
			}

            .config-load {
                background: url(../images/configure/loading2.gif) no-repeat;
                display: inline-block;
                width: 56px;
                height: 14px;
            }
		}
	}
}


.long-line {
    background: url(../images/configure/longLine.png) no-repeat;
    display: inline-block;
    height: 6px;
    width: 1092px;
}

.configure-pl {
    padding-left: 85px;
}

.configure-error {
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 10px;
    color: #FF0000
}

.descend {
    background: url(../images/configure/descend.gif) no-repeat;
    height: 20px;
    width: 20px;
    float: right;
    margin-top: 5px;
}

.p-rb-15 {
    padding-right: 15px;
    padding-bottom: 15px;
}

.configureTitle {
    margin-top: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    font-size: 36px;
}

.configureContent {
    border: yellow;
    background-color: #d9dada;
    margin: 0px 100px
}

.contentTitleDiv {
    background-color: #353535;
    color: white;
}

.contentTitleDiv .title {
    line-height: 60px;
    font-size: 24px;
    margin-left: 20px;
    float: left;
}

.contentTitleDiv .licenseTips {
    line-height: 60px;
    font-size: 14px;
    margin-right: 10px;
    color: white;
    float: right;
}

.dropdown {
    cursor: pointer;
}

.dropdown-input {
    background-color: #3d4d62;
    border: none !important;
    margin-top: -22px !important;
    margin-left: 8px !important;
    min-width: 90px !important;
    padding: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.dropdown-select {
    background-color: #3d4d62;
    border: none !important;
    margin-top: -22px !important;
    margin-left: 0 !important;
    min-width: 90px !important;
    padding: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.dropdown-input input[type="text"], .node-input input[type="text"] {
    width: 100px;
    margin: 0;
    padding: 0 2px;
    height: 22px;
    border: 1px solid #cccccc;
    font-family: "Times New Roman", Georgia, Serif;
    font-size: 13px;
    color: #ffcb00;
    background-color: #60718d;
    vertical-align: middle;
    text-align: center;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.table-cluster {
    max-width: 1000% !important;
    width: 1000px;
    table-layout: fixed;
    position: relative; 
    z-index:1; 
}
.table-cluster thead tr {
    background-color: white;
}

.table-cluster thead tr th {
    font-weight: bold;
    vertical-align: bottom;
    color: #000;
}
.table-cluster tbody tr {
    background-color: white;
}

.table-cluster .t-grid {
    display: table-cell;
    margin: 0;
    padding: 8px 0;
    line-height: 21px;
    font-size: 13px;
    vertical-align: middle;
    font-family: "Times New Roman", Georgia, Serif;
    text-align: center;
    height: 40px;
}

.table-cluster .bt {
    border-top: 1px solid #dddddd;
}

.table-cluster td span {
    display: inline-block;
    max-width: 100px;
}

.ipAdd {
    background: url(../images/configure/add.png) no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-top: 7px;
    cursor: pointer;
}
