/*    公用的一些样式    */

// 颜色
.c00 {color: #000;}
.c8a {color: #8A8A8A;}


// 背景颜色
.bc22 {background-color: #22AD3A;}

.cursor-not {cursor: not-allowed;}

.col-2 {
    width: 48.8689%;
    float: left;
}

.col-1 {
	width: 96.8689%;
	float: left;
}


// 配置中的垂直线
.vl {
	background: url("../images/configure/verticalLine.gif") no-repeat 0 -21px;
	float: left;
	width: 4px;
	height: 160px;
}

.remove15 {
	background: url(../images/configure/delete.png) no-repeat;
	.bs-variant(15px);

	float: right;
    margin-top: 5px;
    margin-left: 10px;
}

.shrink {
    position: relative;
    margin-left: 50%;
    margin-top: -7px;

    .down {
        background: url("../images/common/dropdown.png") no-repeat center center;
        display: inline-block;
        cursor: pointer;
        width: 75px;
        height: 9px;
    }

    .up {
        background: url("../images/common/up.png") no-repeat center center;
        display: inline-block;
        cursor: pointer;
        width: 75px;
        height: 9px;
    }
}