* {
	margin: 0;
	padding: 0;
}

/****************** 登录 ******************/
.login-background {
    position: relative;
    background: #353535 url(../images/login/login_background.png) no-repeat center center;
    min-height: 30em;
    margin-bottom: 2em;

    .login-logo {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    padding-top: 12em;
	    text-align: center;

	    .login-logo-mark {
		    width:171px;
		    height: 170px;
		    display: inline-block;
		    background: url(../images/login/login_sign_in.png) no-repeat;
		}
	}

	.login-font {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    padding-top: 26em;
	    text-align: center
	}
}

.login-font-1 {
    width: 342px;
    height: 27px;
    background: url(../images/login/login_name_logo.png) no-repeat;
    display: inline-block;
}

.login-font-2 {
    color: #fff;
    font-size: 2.5em;
    font-family: 黑体;
    margin-left: 10px;
}
