// 分辨率 > 1440
@media (min-width: 1440px) {
    // 字体
    .fontsize12-14 {
        font-size: 14px;
    }

    // 高度
    .h24-44em {
        height: 44em;
    }
    .m-lr-v {
        margin: 0 16px;
    }
    .m-lt-v {
        margin-left: 36px;
        margin-top: 2.2%;
    }
    .m-l16-40px {
        margin-left: 40px;
    }
}

// 分辨率 < 1440
@media (max-width: 1440px) {
    // 字体
    .fontsize12-14 {
        font-size: 12px;
    }
    // 高度
    .h24-44em {
        height: 24em;
    }
    .m-lr-v {
        margin: 0 10px;
    }
    .m-lt-v {
        margin-left: 20px;
        margin-top: 1.5%;
    }
    .m-l16-40px {
        margin-left: 16px;
    }

    .p15-0 {
        padding: 15px 0px !important;
    }

    .clear-padding-lr {
        padding-left: 0px;
        padding-right: 0px;
    }

    .col-2 > p {
        margin: 0 0 3px;
    }

    .dis-b {
        float: left;
        margin-top: 5px;
        margin-left: 50%;
    }

    .dropdown-input input[type="text"] {
        width: 105px;
    }
}