
.table-wrapper {
    &.default {
        top: 0;
        left: 0;
        // position: absolute;
    }

    &,
    .thead,
    .tfoot,
    .fixed-column .tbody,
    .fixed-body .tbody,
    .tbody {
        overflow: hidden;
        position: relative;
    }

    .fixed-column {
        z-index: 1001;
    }
    
    .fixed-column,
    .fixed-body {
        top: 0;
        left: 0;
        position: absolute;
    }

    .fixed-body .tbody,
    .tbody {
        overflow: auto;
    }

    .fancyTable td,
    .fancyTable th {
        padding: 5px;
    }

    .t-white {
        background-color: white;
    }
    .bt {
        border-top: 1px solid #dddddd;
    }
}

.fht-table {
    border-collapse: collapse;
    border-spacing: 0;

    &,
    thead,
    tfoot,
    tbody,
    tr,
    th,
    td {
        margin: 0;
        padding: 0;
        vertical-align: top;
        text-align: center;
        font-size: 13px;
        font-family: "Times New Roman", Georgia, Serif;
    }
}